mongo_url = mongodb://nimitsinghal02:passwordroot@ac-t2je3jo-shard-00-00.voih8mu.mongodb.net:27017,ac-t2je3jo-shard-00-01.voih8mu.mongodb.net:27017,ac-t2je3jo-shard-00-02.voih8mu.mongodb.net:27017/?ssl=true&replicaSet=atlas-10zbd2-shard-0&authSource=admin&retryWrites=true&w=majority

jwt_secret = wallet