
mongo_url = mongodb+srv://<username>:<pasword>@cluster0.a8xtkua.mongodb.net/Wallet
jwt_secret = Wallet
stripe_key = 'sk_test_51N4OoSSJpw4Ob2NZ3BtMdBys1X75HchOGI0qxKLqVydWE9RgDCI0bdIgyFLQjFBxgS7Vus1JOplDePvyNXMql1sx00FdMWDoZz'
